---
# tasks file for Client
- name: SendPacket
  iptables:
    chain: OUTPUT
    ctstate: ESTABLISHED
    protocol: tcp
    source_port: 22
    jump: ACCEPT

- name: ReceivePacket
  iptables:
    chain: INPUT
    ctstate: [NEW,ESTABLISHED]
    protocol: tcp
    destination_port: 22
    jump: ACCEPT
