---
# tasks file for Client
- name: SendPacket
  iptables:
    chain: OUTPUT
    ctstate: [NEW, ESTABLISHED]
    protocol: tcp
    destination_port: "{{ added_port }}"
    source_port: 
    jump: ACCEPT

- name: ReceivePacket
  iptables:
    chain: INPUT
    ctstate: ESTABLISHED
    protocol: tcp
    source_port: "{{ added_port }}"
    destination_port:
    jump: ACCEPT
